server.port=8085

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8635/db
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

app.firebase-configuration-file=/opt/firebase/notification/src/main/resources/firebaseconfig/serviceAccount.json